APP_PORT=4000
APP_URL=http://localhost:4000
APP_MODE=local

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adp
DB_USERNAME=root
DB_PASSWORD=123456789
DB_DIALECT=mysql

LOG_LEVEL=all
LOG_FILENAME=cheese.log

JWT_SECRET=adp-secret

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

STORAGE_URL=
STORAGE_KEY=